# JSocksProxy

./: .classpath  pom.xml
src/main/java/iantong/net/jsocksproxy/: SocksProxyService.java
src/main/java/nu/najt/kecon/jsocksproxy/: JSocksProxy.java
